DEV= #boolean.
DEVELOPERS= #developers id. ex: {id},{id2},...
DEV_DISCORD_BOT_TOKEN= #test bot token .
DISCORD_BOT_TOKEN= #bot token.
DISCORD_CLIENT_ID= #bot client id.
DISCORD_GUILD_ID= #the bot's main server.
